{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/growingtales.db"
  },
  "GeminiAPI": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.0-flash-exp",
    "MaxTokens": 8192,
    "Temperature": 0.7
  },
  "WhomeAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.whome.so",
    "Model": "flux-dev",
    "TimeoutSeconds": 120
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "",
    "HashSecret": "",
    "Version": "2.1.0"
  },
  "AppSettings": {
    "BaseUrl": "https://growingtales-app.azurewebsites.net",
    "EnableSwagger": false,
    "MaxUploadSizeMB": 10
  }
}
